spring.datasource.url=jdbc:mysql://localhost:3306/projeto_java
spring.datasource.username=root
spring.datasource.password=lpdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.mvc.dispatch-options-request=true
#posso setar envs aqui