spring.datasource.url=jdbc:mysql://localhost:3306/emprestimos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lpdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.mvc.dispatch-options-request=true
springdoc.api-docs.path=/v1/api-docs

#springdoc.api-docs.enabled=false

#springdoc.api-docs.authorization.enabled=true

#posso setar envs aqui